$TTL    604800
@       IN      SOA     maestro.empresa.local. admin.empresa.local. (
                        2025090101 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )
;
@       IN      NS      maestro.empresa.local.
@       IN      NS      esclavo.empresa.local.

10      IN      PTR     maestro.empresa.local.
11      IN      PTR     esclavo.empresa.local.
12      IN      PTR     cliente.empresa.local.
20      IN      PTR     www.empresa.local.
